<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Saif's Personal site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="Profile1.logo.jpg" alt="Saif's Profile Picture" width="200px" height="200px"></td>
      <td>
        <h1>Syed Saif Ahmad</h1>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <p>
      <li>Studies at <a href="http://gecmunger.in/index.php"><strong>Government Engineering College Munger</strong></a></li>
    </p>
    <p>
      <li>Went to <a href="https://www.marwaricollegebgp.ac.in/"><strong>Marwari College Bhagalpur</strong></a></li>
    </p>
    <p>
      <li>Went to <strong>Venus Public School (Jamshedpur)</strong></li>
    </p>
    <p>
      <li><em>Lives in <strong>Bhagalpur </strong>From <strong>Tatanagar,Jamshedpur</strong></em></li>
    </p>
  </ul>
  <hr size="3" noshade>
  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <h3><a href="contact.html">Contact Me</a> </h3>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web development</td>
      <td>⭐⭐</td>
      <td>Driving</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>App development </td>
      <td>⭐</td>
      <td>Designing</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
</body>

</html>
